CATALOGUE_HOST: catalogue.backend-{{ env }}.stansrobotshop.site
USER_HOST: user.backend-{{ env }}.stansrobotshop.site
CART_HOST: cart.backend-{{ env }}.stansrobotshop.site
SHIPPING_HOST: shipping.backend-{{ env }}.stansrobotshop.site
PAYMENT_HOST: payment.backend-{{ env }}.stansrobotshop.site